VITE_SUPABASE_PROJECT_ID="vusyqfnzogicfkkpocnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1c3lxZm56b2dpY2Zra3BvY25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDg0NTQsImV4cCI6MjA4MDU4NDQ1NH0.jxmeHgqE2n9VAOMf6Bvf5ULkgwai_MRY2OxPQ_udj9s"
VITE_SUPABASE_URL="https://vusyqfnzogicfkkpocnq.supabase.co"
